<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<synchronizes>
    <parameters>
        <param name="uid" value="id"/>
    </parameters>
    <query><![CDATA[
select id,
imp_goods_codes_1 as goodsc_code1,
imp_goods_codes_2 as goods_code2,
imp_goods_codes_3 as goods_code3,
imp_additional_notes as goods_name,
'YES' as freeze,
last_modified as lastModified from imp_sanc_goods
    ]]></query>
</synchronizes>