<synchronizes>
    <parameters>
        <param name="uid" value="entity_id"/>
    </parameters>
    <query><![CDATA[
select  
entity_id as PortCode,
entity_name as PortName,
original_script_name as PortName,
entity_name as PortCity,
country_code as PortCountry,
'YES' as Type,
last_modified LastModified from imp_sanc_city_port;
    ]]></query>
</synchronizes>