<synchronizes>
    <parameters>
        <param name="uid" value="unique_key"/>
        <param name="sanction_group" value="sanction_group"/>
    </parameters>
    <query><![CDATA[
select sn.entity_id
      ,sn.last_modified
      ,sn.last_modified_by
      ,sn.sanction_group
      ,sn.created
      ,sn.created_by
      ,sn.system_id
      ,sn.name_type
      ,sn.first_name
      ,sn.middle_name
      ,sn.surname
      ,sn.suffix
      ,sn.entity_name
      ,sn.english_name
      ,sn.single_string_name
      ,sn.original_script_name
      ,sn.false_positive
      ,sn.false_positive_expiry_dt
      ,sn.approval_status
      ,sn.sub_entity_id
      ,sn.category
      ,sn.high_risk_country
      ,sn.high_risk_country_score
      ,sn.info_source
      ,sn.org_id
      ,sn.action
      ,sn.id_ref_no
      ,sn.batch_no
      ,sn.batch_date
      ,sn.status
      ,sn.nol_first_name
      ,sn.nol_middel_name
      ,sn.nol_surname
      ,sn.nol_entity_name
      ,sn.nol_english_name
      ,sn.nol_single_string_name
      ,sn.nol_original_script_name
      ,sl.freeze
      ,sl.risk_level
      ,sn.unique_key from imp_sanc_name sn join imp_sanc_list sl on sn.sanction_group = sl.source_name 
      where sn.sanction_group = ${sanction_group}
    ]]></query>
</synchronizes>